# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Add envs back to py35 and black back to py36

[tox]
envlist = pypy3, py38, py39, flake8, pylint, py{38,39}-black

[testenv]
deps =
    pytest
    mock
commands =
    pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 soco
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

[testenv:pylint]
deps =
    pylint
commands =
    pylint soco

[testenv:py{38,39}-black]
deps =
    black
commands =
    black --check soco tests

[testenv:coverage]
deps =
    pytest
    pytest-cov
    mock
    coveralls
commands =
    pytest --cov-config .coveragerc --cov soco .
commands_post =
    coveralls
